apiVersion: v1
kind: Pod
metadata:
  name: k8s-nginx
  labels:
    team: devops
    app: web
spec:
  containers:
    - name: k8s-nginx
      image: nginx:latest
      ports:
        - containerPort: 80
