apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: Y29uZmlnbWFw
  MYSQL_DATABASE: Y29uZmlnbWFwLWRi
  MYSQL_USER: YWRtaW4=
  MYSQL_PASSWORD: Y29uZmlnbWFw
  PMA_HOST: bXlzcWw=
  PMA_PORT: MzMwNg==
