apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  MYSQL_ROOT_PASSWORD: "configmap"
  MYSQL_DATABASE: "configmap-db"
  MYSQL_USER: "admin"
  MYSQL_PASSWORD: "configmap"
  PMA_HOST: "mysql"
  PMA_PORT: "3306"